server {
    listen       80 reuseport;
    server_name  _;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/web/dist;

    client_max_body_size 128m;

    location / {
            try_files $uri /index.html;
            access_log off;
    }

    location ~* \.php$ {

           fastcgi_pass php:9000;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME /usr/share/nginx/www$fastcgi_script_name;
           fastcgi_param SCRIPT_NAME $fastcgi_script_name;
           include fastcgi_params;

    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log off;
    }

    location ~ /\.
    {
        deny all;
        access_log off;
    }

    access_log off;
}
